<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="*">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="171dp">
        <TextView
            android:id="@+id/text_Exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="44dp"
            android:layout_marginRight="20dp"

            android:textSize="18sp"/>

        <TextView
            android:id="@+id/text_Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_Exp"
            android:layout_alignRight="@+id/text_Exp"

            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnPercent"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:onClick="buttonClick"
                android:text="%"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btnCE"
                android:enabled="false"
                android:clickable="false"
                android:text="CE"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btnC"
                android:onClick="clearClick"
                android:text="C"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btnDEL"
                android:onClick="deleteClick"
                android:text="DEL"/>

        </TableRow>


        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:enabled="false"
                android:backgroundTint="#3EBAB4B4"
                android:clickable="false"
                android:id="@+id/button"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:enabled="false"
                android:backgroundTint="#3EBAB4B4"
                android:clickable="false"
                android:id="@+id/button5"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:enabled="false"
                android:backgroundTint="#3EBAB4B4"
                android:clickable="false"
                android:id="@+id/button4"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btnD"
                android:onClick="buttonClick"
                android:text="÷"/>

        </TableRow>


        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btn7"
                android:onClick="buttonClick"
                android:text="7"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btn8"
                android:onClick="buttonClick"
                android:text="8"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btn9"
                android:onClick="buttonClick"
                android:text="9"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btnX"
                android:onClick="buttonClick"
                android:text="x"/>

        </TableRow>


        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btn4"
                android:onClick="buttonClick"
                android:text="4"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btn5"
                android:onClick="buttonClick"
                android:text="5"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btn6"
                android:onClick="buttonClick"
                android:text="6"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btnM"
                android:onClick="buttonClick"
                android:text="-"/>

        </TableRow>


        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btn1"
                android:onClick="buttonClick"
                android:text="1"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btn2"
                android:onClick="buttonClick"
                android:text="2"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btn3"
                android:onClick="buttonClick"
                android:text="3"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btnP"
                android:onClick="buttonClick"
                android:text="+"/>

        </TableRow>


        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btnPM"
                android:onClick="buttonClick"
                android:text="+/-"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btn0"
                android:onClick="buttonClick"
                android:text="0"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btnDot"
                android:onClick="buttonClick"
                android:text="."/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:backgroundTint="#3EBAB4B4"
                android:id="@+id/btnR"

                android:onClick="equalClick"
                android:text="="/>

        </TableRow>
    </TableLayout>
</LinearLayout>